[gd_scene load_steps=5 format=3 uid="uid://c6ue14hby6w0t"]

[ext_resource type="Script" path="res://scenes/GUI.gd" id="1_5p8qh"]
[ext_resource type="PackedScene" uid="uid://c4mvkylcr4rq7" path="res://scenes/buttons/quit_button.tscn" id="1_ukfob"]
[ext_resource type="PackedScene" uid="uid://qt6jp17s173y" path="res://scenes/buttons/resume_button.tscn" id="2_oflvb"]
[ext_resource type="PackedScene" uid="uid://bocuq6legr4oe" path="res://scenes/buttons/restart_button.tscn" id="3_70ttj"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_5p8qh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -115.0
offset_right = 128.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="ResumeContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" parent="Control/VBoxContainer/ResumeContainer" instance=ExtResource("2_oflvb")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/ResumeContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="RestartContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/RestartContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RestartButton" parent="Control/VBoxContainer/RestartContainer" instance=ExtResource("3_70ttj")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer/RestartContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="QuitContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/QuitContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="QuitButton" parent="Control/VBoxContainer/QuitContainer" instance=ExtResource("1_ukfob")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 600.0
offset_top = 288.0
offset_right = 832.0
offset_bottom = 303.0
rotation = 1.309
pivot_offset = Vector2(103.048, 7.5)
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Control/VBoxContainer/ResumeContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/RestartContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
