[gd_scene load_steps=4 format=3 uid="uid://27fnss8hbtnf"]

[ext_resource type="Texture2D" uid="uid://gftn1kcgw4hw" path="res://icon.svg" id="1_7uho3"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_pvuby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wl1g"]
size = Vector2(128, 64)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_pvuby")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7uho3")

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.6)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2wl1g")
