[gd_scene load_steps=5 format=3 uid="uid://27fnss8hbtnf"]

[ext_resource type="Texture2D" uid="uid://gftn1kcgw4hw" path="res://icon.svg" id="1_7uho3"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_pvuby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wl1g"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajpt8"]
size = Vector2(35, 3)

[node name="Node2D" type="Area2D"]
scale = Vector2(2, 1)
collision_mask = 8
script = ExtResource("1_pvuby")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7uho3")

[node name="hit_area" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.6)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2wl1g")

[node name="grind_area" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_mask = 128

[node name="grind_area_collision" type="CollisionShape2D" parent="grind_area"]
shape = SubResource("RectangleShape2D_ajpt8")

[node name="grind_stop" type="Node2D" parent="grind_area"]
position = Vector2(16, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="grind_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="grind_area" to="." method="_on_grind_area_body_exited"]
