[gd_scene load_steps=6 format=3 uid="uid://b4oegmwy2nfjb"]

[ext_resource type="PackedScene" uid="uid://hs7jg1vnrv64" path="res://road.tscn" id="1_hxaqk"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_hxy1b"]
[ext_resource type="PackedScene" uid="uid://bgty60d4648an" path="res://skater.tscn" id="2_sr1bj"]
[ext_resource type="PackedScene" uid="uid://27fnss8hbtnf" path="res://obstacle.tscn" id="3_dvsk4"]
[ext_resource type="PackedScene" uid="uid://878o3etpyu0o" path="res://enemy_cooldown_timer.tscn" id="5_4ctcv"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
position = Vector2(577, 326)
scale = Vector2(2.15478, 3.23)
script = ExtResource("1_hxy1b")

[node name="road" parent="." instance=ExtResource("1_hxaqk")]
z_index = -1
position = Vector2(-0.988937, 4.17956)
scale = Vector2(1.00502, 1.27709)

[node name="obst3" parent="." instance=ExtResource("3_dvsk4")]
position = Vector2(327.643, 24.4582)

[node name="obst2" parent="." instance=ExtResource("3_dvsk4")]
position = Vector2(260.351, -23.5294)

[node name="obst1" parent="." instance=ExtResource("3_dvsk4")]
position = Vector2(130.408, 14.5511)

[node name="obst4" parent="." instance=ExtResource("3_dvsk4")]
position = Vector2(369.411, 24.4582)

[node name="enemy_cooldown_timer" parent="." instance=ExtResource("5_4ctcv")]

[node name="Node2D" parent="." instance=ExtResource("2_sr1bj")]
position = Vector2(-182.385, 3.09598)

[connection signal="timeout" from="enemy_cooldown_timer" to="." method="_on_enemy_cooldown_timer_timeout"]
