[gd_scene load_steps=6 format=3 uid="uid://bgty60d4648an"]

[ext_resource type="Texture2D" uid="uid://gftn1kcgw4hw" path="res://icon.svg" id="1_fatsk"]
[ext_resource type="Script" path="res://skate.gd" id="1_si1tm"]
[ext_resource type="Script" path="res://jump.gd" id="2_kury6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvena"]
size = Vector2(48, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ir2x"]
size = Vector2(128, 16)

[node name="Skater" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_si1tm")

[node name="jumper" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 128
script = ExtResource("2_kury6")

[node name="Sprite2D" type="Sprite2D" parent="jumper"]
texture = ExtResource("1_fatsk")

[node name="air_collision" type="CollisionShape2D" parent="jumper"]
position = Vector2(0, -12)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bvena")
debug_color = Color(0.980392, 0, 0.392157, 0.419608)

[node name="ground_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_8ir2x")
disabled = true
