[gd_scene load_steps=3 format=3 uid="uid://dbvjdr4lemjlj"]

[ext_resource type="Script" path="res://scenes/debug/speed_label.gd" id="1_qvkik"]

[sub_resource type="LabelSettings" id="LabelSettings_sq28l"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="debugger" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 192.0
offset_bottom = 56.0
text = "fgesfsefse"
label_settings = SubResource("LabelSettings_sq28l")
clip_text = true
script = ExtResource("1_qvkik")
