[gd_scene load_steps=5 format=3 uid="uid://hs7jg1vnrv64"]

[ext_resource type="Texture2D" uid="uid://cmhk5vreftnaq" path="res://assets/sprites/new_pallete/road/just_road.png" id="1_vcj2k"]
[ext_resource type="Script" path="res://scenes/road/road.gd" id="2_puhaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8wgx"]
size = Vector2(533, 22.5543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63x16"]
size = Vector2(24.2693, 161.194)

[node name="Node2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(-0.0759835, 0.499993)
scale = Vector2(1.24941, 1.36719)
texture = ExtResource("1_vcj2k")
script = ExtResource("2_puhaq")

[node name="top_generation_position" type="Node2D" parent="."]
position = Vector2(345.825, -17.92)

[node name="bottom_generation_position" type="Node2D" parent="."]
position = Vector2(345.825, 52.2972)

[node name="upper_border" type="StaticBody2D" parent="."]
position = Vector2(7.22029e-07, -64)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="upper_border"]
position = Vector2(0.060815, 28.5257)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_w8wgx")

[node name="lower_border" type="StaticBody2D" parent="."]
position = Vector2(7.22029e-07, 64)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="lower_border"]
position = Vector2(0.060815, 10.8514)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_w8wgx")

[node name="left_border" type="StaticBody2D" parent="."]
position = Vector2(-276.62, -17.9104)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border"]
position = Vector2(137.157, 11.6933)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_63x16")

[node name="right_border" type="StaticBody2D" parent="."]
position = Vector2(276.62, -17.9104)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border"]
position = Vector2(-136.364, 5.84183)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_63x16")
